proto/webrtc.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/AXYGEN0141/webrtc-service-api/pb";

service AuthService {
  rpc SignUpUser(SignUpUserInput) returns (GenericResponse) {}
  rpc VerifyEmail(VerifyEmailRequest) returns (GenericResponse) {}
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  enum role {
    Student = 0;
    Professor = 1;
    Guest = 2;
    Admin = 3;
    StudyOffice = 4;
  }
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GenericResponse {
  string status = 1;
  string message = 2;
}

message SignUpUserInput {
  string name = 1;
  string email = 2;
  string password = 3;
  string passwordConfirm = 4;
}

message SignUpUserResponse { User user = 1; }

message VerifyEmailRequest { string verificationCode = 1; }